MainWindow.xaml

<Window x:Class="TESTworkElcomplus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTworkElcomplus"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="400">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" Content="После нажатия кнопки выполнится алгоритм поиска" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Listbox1" d:ItemsSource="{d:SampleData ItemCount=5}"
        
        Margin="215,84,15,20
                 
                 " SelectedIndex="10" SelectionChanged="Listbox1_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button Content="Click To Result" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="55" Width="190" Click="Button_Click"/>
        <Label x:Name="Label2" Content="Считанные файлы" HorizontalAlignment="Left" Margin="218,53,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Height="25"/>
        <TextBox x:Name="textBoxPath" Text="Path not found" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="25" TextAlignment="Center"/>
        <Label Content="Вставьте путь к целевой папке" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="190" Height="25"/>

    </Grid>
</Window>
